<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <title>Mi Primera pagina web</title>
    <style>
        body {
            font-family: "Lucida Console", "Courier New", monospace;
            background: linear-gradient(to right, rgb(189, 189, 255), rgb(255, 233, 236));
            padding: 0;
            margin: 0;
        }

        header {
            text-align: center;
        }

        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #333;
        }

        li {
            float: left;
        }

        li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        li a:hover:not(.active) {
            background-color: #111;
        }

        .active {
            background-color: #92a4ff;
        }

        h1 {
            background-color: black;
            padding: 10px;
            margin: 0;
            color: #92a4ff;
        }

        h2 {
            font-size: 24px;
            margin: 0;
            padding: 0;
        }

        .container {
            max-width: 100%;
            margin: 0 auto;
            padding: 20px;
        }

        p {
            font-size: 16px;
            line-height: 1.5;
            margin-bottom: 20px;
        }

        .image {
            float: right;
            margin: 0 0 20px 20px;
            max-width: 25%;
            height: auto;
        }

        .image2 {
            float: left;
            margin: 0 20px 20px 0;
            max-width: 25%;
            height: auto;
        }
        .article {
            float: left;
            width: 70%;
            background-color: #FFF;
            padding: 10px;
            margin: 10px;
            border: 1px solid #CCC;
        }

        .footer {
            background-color: #333;
            color: #FFF;
            padding: 10px;
            text-align: center;
            clear: both;
        }
    </style>
    
</head>
<body>

    <header>
        <h1>El Gato</h1>
        <nav>
            <ul>
                <li><a class="active" href="index.html">Home</a></li>
                <li><a href="preferencias.html">Preferencias</a></li>
                <li><a href="audiovisuales.html">AudioVisual</a></li>
                <li><a href="contacto.html">Contacto</a></li>
            </ul>
        </nav>
    </header>
    
    <h2 style="margin: 15px">El primer gato presidente de Venezuela</h2>
    <hr>

    <article class="container">
        <h3>La vida del Gato</h3>
        <img class="image" src="/assets/img/Pic1.JPG" alt="El Gato">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Inventore, unde nulla? Aliquam, sit repellat architecto vitae quos id quas ipsam unde optio quia dicta. Nisi veniam recusandae culpa alias dolorum. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Placeat quidem autem consequuntur ullam sequi, a amet assumenda! Earum molestiae magni recusandae. Asperiores molestias officia deleniti in accusamus, blanditiis ducimus voluptatibus!</p>
        <img class="image2" src="/assets/img/Dalle1.png" alt="IA del Gato">
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Eius quo obcaecati ad? Incidunt quos et facilis adipisci expedita voluptatem, quae eius vero? Delectus, optio autem! Sequi autem quae quis architecto. Lorem ipsum dolor sit amet consectetur adipisicing elit. Facere exercitationem voluptatem magnam quo doloribus sint minus laudantium nobis esse. Nisi minus suscipit distinctio eius. Aliquam quidem optio quos laboriosam quae. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Sint necessitatibus, vel voluptate non officiis doloremque exercitationem iure voluptatum nihil libero corrupti aperiam blanditiis optio! Nihil eveniet cupiditate porro placeat maxime.</p>
        <img class="image" src="assets/img/Pic3.JPG" alt="Biografia del Gato">
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Totam iusto aliquid blanditiis. Aliquid temporibus quos, voluptatibus odio maiores praesentium hic eligendi aperiam dolores deleniti labore totam? Expedita impedit perspiciatis quis. Lorem ipsum dolor sit amet consectetur adipisicing elit. Sint error delectus tempore eius, a magnam unde adipisci quisquam odit expedita minima, eum esse voluptates voluptate earum ratione nihil maxime corrupti? Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dolorum tempora, itaque veritatis nihil provident quae quasi magnam vitae, debitis dolor iusto. Explicabo vitae odio incidunt eius repellendus numquam nostrum soluta.</p>
    </article>


    <footer class="footer">
        <p>Derechos reservados &copy; 2023</p>
    </footer>

</body>
</html>